<!DOCTYPE html>
<html>
<head>
    <title>Ultimate frisbee</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="resource/css/style.css">
</head>
<body>
    <header>
        <h1>ULTIMATE FRESBEE</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="team.html">Teams</a>
            <a href="history.html">History</a>
        </nav>
    </header>
    <main>
        <aside class="left">
            <a class="aside-picure" href="#"><img src="./resource/img/activities1.jpeg" alt="activities1"></a>
            <a class="aside-picure"  href="#"><img src="./resource/img/activities2.jpeg" alt="activities2"></a>
            <a class="aside-picure"  href="#"><img src="./resource/img/activities3.jpeg" alt="activities3"></a>
        </aside>
        <section class="right">
            <h2>Watch your Head</h2>
            <p>Ultimate Frisbee is a sport that i never played myself, but it's popilarity is something hard to ignore in many Midwestern college towns. Students (and people who wish they were still students) spend the few briefs ,oonths of good weather, sprinting down fileds, hurling frisbees, and yelling"Stack!!.</p>
            <br>
            <p>What i find much more entertaining is the large number of people who contunue to play when the eather gets windy and the night sky darkens around of.. 4:15pm. The sight of fresbees boomeranging in the wind is topped only by the knowledge that even when you can't seem, those same plastic discs of death are probably hurling throught the dark night sky at 8 or 9 o'clock in the evening.</p>
            <br>
            <p>Ultimate Frisbee requires a great deal of stamina and dexterity Not surprisingly, the <u>IOC</u> officially recognized Ultimate as a sport in 2015. It can go up against other sports for inclusion in Olympic games</p>
        </section>
    </main>
</body>
</html>