<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="resource/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate frisbees-team</title>
</head>
<body>
    <header>
        <h1>ULTIMATE FRESBEE TEAMs</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="team.html">Teams</a>
            <a href="history.html">History</a>
        </nav>
    </header>
    <main>
        <aside class="left">
            <a class="aside-picure" href="#"><img src="./resource/img/activities1.jpeg" alt="activities1"></a>
            <a class="aside-picure"  href="#"><img src="./resource/img/activities2.jpeg" alt="activities2"></a>
            <a class="aside-picure"  href="#"><img src="./resource/img/activities3.jpeg" alt="activities3"></a>
        </aside>
        <section class="right">
            <h2>Collge Teams</h2>
            <p>This is not mean to be a comprehensive list of all the teams, just a sampling from around the United States. I focused on the ones that I though had cool name.</p>
            <br>
            <table>
                <tr>
                    <th >Team Name</th>
                    <th >Location</th>
                    <th >League Type</th>
                </tr>
                <tr>
                    <td>Afterburn - Air Force</td>
                    <td>Colorado</td>
                    <td>Men's</td>
                </tr>
                <tr>
                    <td>Disco Inferno (Brown University)</td>
                    <td>Washington</td>
                    <td>Men's</td>
                </tr>
                <tr>
                    <td>Cold front (Bates College)</td>
                    <td>Maine</td>
                    <td>Women's</td>
                </tr>
                <tr>
                    <td>Bad Habit (Catholic University)</td>
                    <td>Rhode Island</td>
                    <td>Women's</td>
                </tr>
                <tr>
                    <td>Jive Turkeys(Dickinson College)</td>
                    <td>Pennsylvania</td>
                    <td>Men's</td>
                </tr>
                <tr>
                    <td>Knights of the Round Disc (Longwood College)</td>
                    <td>Virginia</td>
                    <td>Men's</td>
                </tr>
                <tr>
                    <td>Ninjas (University of Minnesota)</td>
                    <td>Anzona</td>
                    <td>Men's</td>
                </tr>
                <tr>
                    <td>Flying Squirrel (Hendrix College)</td>
                    <td>Minnesota</td>
                    <td>Women's</td>
                </tr>
                <tr>
                    <td>Supperfly (Yale)</td>
                    <td>Connecticut</td>
                    <td>Men's</td>
                </tr>
            </table>
        </section>
    </main>
</body>
</html>